<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.software_1_project.AddPartsController">
   <children>
      <Text layoutX="79.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="partOutSourcedRadio" layoutX="406.0" layoutY="55.0" mnemonicParsing="false" onAction="#OnOutsourced" text="Outsourced">
         <toggleGroup>
            <ToggleGroup fx:id="Inhouse_or_outsourced" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="partInHouseRadio" layoutX="228.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnInHouse" selected="true" text="In-House" toggleGroup="$Inhouse_or_outsourced" />
      <Text layoutX="107.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="150.0" />
      <Text layoutX="110.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="200.0" />
      <Text layoutX="108.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="250.0" />
      <Text layoutX="110.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="300.0" />
      <Text layoutX="113.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="350.0" />
      <Text fx:id="machineIdOrCompanyName" layoutX="112.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="400.0" />
      <TextField disable="true" layoutX="239.0" layoutY="146.0" promptText="Auto Gen - Disabled" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="partName" layoutX="241.0" layoutY="188.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="195.0" />
      <TextField fx:id="partStock" layoutX="246.0" layoutY="259.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="245.0" />
      <TextField fx:id="partPrice" layoutX="248.0" layoutY="311.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="partMaxQty" layoutX="241.0" layoutY="353.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="345.0" />
      <TextField fx:id="partMachineOrCompany" layoutX="239.0" layoutY="383.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="395.0" />
      <Text layoutX="447.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" AnchorPane.leftAnchor="447.0" AnchorPane.topAnchor="350.0" />
      <TextField fx:id="partMinQty" layoutX="517.0" layoutY="354.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="345.0" />
      <Button fx:id="mybutton" layoutX="419.0" layoutY="497.0" mnemonicParsing="false" onAction="#OnSaveAddPart" text="Save" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="500.0" />
      <Button layoutX="526.0" layoutY="498.0" mnemonicParsing="false" onAction="#backToMainForm" text="Cancel" AnchorPane.topAnchor="500.0" />
   </children>
</AnchorPane>
